<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            color: black;
             /* 滑鼠移過去時變紅色 */
        }
        table,
        tr,
        td {
            border: 2px solid white;
        }

        table {
            width: 10%;
            border-radius: 15px;
            background-color: rgb(141, 168, 245);
            border-collapse: collapse;
            /*表格框線*/
            text-align: center;
            /*字置中*/
            margin: auto;
            /*表格置中*/
        }

        td {
            height: 60px;
        }
    </style>
</head>

<body>
    <h2>🐈🐾</h2>
    <table>
        <tr>
            <td><a href="https://wda.mackliu.com/s1140214/calendar/">萬年曆</a></td>
        </tr>
        <tr>
            <td><a href="https://wda.mackliu.com/s1140214/store/">線上商店</a></td>
        </tr>
        <tr>
            <td><a href="https://wda.mackliu.com/s1140214/one/">一頁式網站練習</a></td>
        </tr>
    </table>
</body>

</html>